jdbc-driver   = com.mysql.jdbc.Driver
jdbc-url-0      = jdbc:mysql://192.168.32.128:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc-username-0 = root
jdbc-password-0 = 123456

jdbc-url-1      = jdbc:mysql://192.168.32.128:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc-username-1 = root
jdbc-password-1 = 123456